<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808236张华的博客主页</title>

<style type="text/css">
<a name="top" id="top"></a>
body{color:#EDF2F3;font-size:16px;}
p{font-family:华文楷体,楷体,宋体;text-align: center;color: #343232;}
p.begin{color: black;text-decoration: underline;}
p.begina{text-align: center;font-size: 24px;}
ul.start{text-decoration: none;color: #FFF;display: inline-block;}
li{display: inline-block;
color: #FFF;}
.strong{font-weight: bold;color: #343232;;}
#p2{font-style: oblique;}
body{
	margin: 0px;padding: 0px;background-color: #EEE;
}
#container{
	margin-top: 0px;margin-bottom: 0px;margin-left: auto;margin-right: auto;
	padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;
	background-color: grey;
}
a{text-decoration: none;color: inherit;}
nav{
	width: 300px;
    margin:100px auto 0;
}

li{
	height: 40px;
	width: 80px;
	background-color: #DDD;
	text-indent: 10px;
	line-height: 40px;
	margin-bottom: 1px;
	border-radius: 10px;
	text-align: center;
}
li:hover{
	background-color: #D2E9FF;
	color: #FFF;
}
aside{
	height: 0;
	width: 0;
	border:10px solid transparent;
	border-top-color: #000;
	text-align: center;
	}
h2{color: #343232;}

</style>
</head>

<body id="container">
<aside></aside>
<h4 align="center">
<header class="begin">190808236张华的博客主页</header><br/>
<audio src="rsc/the dream of snow.mp3"controls="controls"><br/>
</audio><br/>
<img src="images/1.jpg" alt="" width="500" height="400"><br>

<ul class="start">
<li><a href="#about">基本信息</a></li>
<li><a href="#diary">关于我</a></li>
<li><a href="#works">日志</a></li>
<li><a href="#photos">作品</a></li>
<li><a href="#contact">联系</a></li>
</ul><br/>

<section>
<h2 name="about" id="about">基本信息</br>
院系：媒体工程学院软件工程二班</br>
学号：190808236</br>
姓名：张华</br>
籍贯：宁夏固原</br>
兴趣爱好：音乐.电影.游戏.阅读<br/>
备注：还是单身wuwuwu...</h2>

<img src="images/2.jpg" alt="1" width="500" height="400"><br>
<p id="p2">id选择器</p>
</section>
<nav>	
  <ul>
	<li><a href="#">吃的</a></li>
	<li><a href="#">喝的</a></li>
	<li><a href="#">好玩的</a></li>
	<li><a href="#">有趣的</a></li>
	<li><a href="#">嘻嘻</a></li>
  </ul>
</nav>
<img src="images/3.jpg" alt="2" width="500" height="400"><br>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="diary" id="diary">关于我</a>
<p>关于我：<br>.。。。。。。。。。。。。不算肥宅的肥宅<p><br/>

<img src="images/4.jpg" alt="" width="500" height="400">
<br>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="works" id="works">日志：</a>
<p>不是太习惯记日志，好吧我承认是我太懒</p><br/>

<a href="#top">返回顶部</a>
<br/>
<br/>
<a name="photos" id="photos">作品:</a>
<p>想多了。。。。没有，只写过两行打油诗</p><br>
<br/>
<br/>
<a name="contact" id="contact">联系</a>
<p>。。。。你想要吗，那给你吧</p><br/>
QQ:1259968238<br/>
E-mail:<a href="mailto:1259968238@qq.com">1259968238@qq.com</a><br/>

<img src="images/5.jpg" alt="" width="500" height="400">
<br>
<br/>
<footer>
<ul>版权信息</ul>
<ul>站点地图</ul>
<ul>联系方式</ul>
<ul>--footer</ul>
<footer>
<a href="#top">返回顶部</a></p>
</h4>
</body>
</html>